management.endpoints.web.base-path=/

# to perform Basic authentication
spring.security.user.name=username
spring.security.user.password=password

# to send sms via https://api.textlocal.in/send
sms.apiKey=apiKey
